<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
        color: whitesmoke;
        font-family: "Kanit", sans-serif;
        font-weight: 700;
        font-style: normal;
        margin: 0;
        text-align: center;
    }
    .form-group{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 10px;
    }
    button{
        font-family: "Kanit", sans-serif;
        font-weight: 700;
        font-style: normal;
        border-radius: 6px;
    }
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
    }
</style>
<body>
<h1>Login</h1>
<div class="container">
<form action="login.php" method="post">
    <div class="form-group">
        <label for="userName">Username&nbsp;&nbsp;</label>
        <input type="text" id="userName" name="username">
    </div>
    <div class="form-group">
        <label for="password">Password&nbsp;&nbsp;&nbsp;</label>
        <input type="password" id="password" name="password">
    </div>
    <button type="submit">Login</button>
</form>
</div>
</body>
</html>
